/* import fonts from fonts.css */
@import url(./fonts.css);

/* css variables */
@import url(./partials/_variables.css);

/* global css */
@import url(./partials/_global.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "spartan", sans-serif;
    
  }
  body{
    overflow-x: hidden;
  }

  ::-webkit-scrollbar{
    width: 7px;
    background-color: rgb(227, 227, 227);
}
::-webkit-scrollbar-thumb{
  background:linear-gradient(rgb(87, 51, 206),rgb(59, 46, 181));
  border-radius: 4px;
}

  /* css for banner area */

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 4rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 2rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px ;
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
/* css for header ends */

/* CSS FOR BANNER AREA */


.site-main .site-banner{
  background-position: 0% 50% ;
}
.site-main .site-banner .site-title h3{
  padding-top: 35%;
  font-weight: 500;
}
.site-main .site-banner .site-title h3::after{
  content: "";
  height: 2px;
  width: 10vw;
  background: black;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px); 
}
.site-main .site-banner .site-title h1{
  font-size: 5rem;
}
.site-main .site-banner .site-title h4{
  font-size: 1.5rem;
}

.site-main .site-banner .banner-image>img{
  padding: 7rem 0;
  width: 90rem;
  animation: mover 1s infinite  alternate;
}

@-webkit-keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-15px); }
}
@keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-15px); }
}


/* CSS FOR BANNER AREA ENDS */

/* CSS FOR ABOUT US SECTION */


.site-main .about-area .about-title h2>span{
  display: block;
  font: normal bold 49px/60px ;
  letter-spacing: 10px;
}

.site-main .about-area .about-title p {
  padding: 1rem 0rem !important;
  letter-spacing: 1px;
}
.about-area .about-image img{
  height: 100%;
  width: 80%;
}

.site-main .about-area .about-title .btn a{
  text-decoration: none;
  color: white;
}
/* CSS FOR ABOUT US SECTION ENDS HERE */

/* CSS FOR BRAND SECTION STARTS  */



.site-main .brand-area{
  padding: 1rem 20rem;
  margin-bottom: 4rem;  
}
.site-main .brand-area .first-row .col-lg-4{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* flex-basis: 50%; */
}
.site-main .brand-area .first-row .col-lg-4> .single-brand{
  border: 1px solid var(--border-color);
  text-align: center;
  padding: 1.8rem 0rem;
  margin: .9rem 0;
  width: 180px;
  height: 100px;
  cursor: pointer;
  transition: transform .4s ease;
}
.site-main .brand-area .first-row .col-lg-4> .single-brand >img{
  width: 50%;
}
.site-main .brand-area .first-row .col-lg-4> .single-brand:hover{
  box-shadow: var(--box-shadow);
  transform: scale(1.1);
}
.site-main .brand-area .first-row .col-lg-4> .single-brand:hover >img{
  filter: brightness(0.15);
}
.site-main .brand-area .experience-area{
  padding-left: 1rem;
  position: relative;
}
.site-main .brand-area .experience-area span{
  display: block;
}
.site-main .brand-area .experience-area .years-area{
  background: url(../img/client-info-bg.png) no-repeat 45px 20px;
  padding: 2rem 0;
  width: 40rem;
  height: 18rem;
  padding-left: 8rem;
  position: relative;
}
.site-main .brand-area .experience-area .bg-panel{
  position: absolute;
  left: -190px; top: 0%;
  background: #e029290a;
  width: 400px;
  height: 400px;
  margin-left: 340px;
  z-index: -1;
}
.site-main .brand-area .experience-area .years-area .years{
  font: normal bold 84px/40px ;
  color: var(--primary-color2);
  z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
  font: normal 600 22px/30px ;
}

.site-main .brand-area .experience-area .call-area{
  padding-left: 10rem;

}
.site-main .brand-area .experience-area .call-area i{
  font-size: 50px;
  padding-right: 15px;
}
.site-main .brand-area .experience-area .call-area a{
  text-decoration: none;

}



/* CSS FOR BRAND SECTION ENDS */

/* CSS FOR SERVICES SECTION STARTS */


.site-main .services-area {
  padding: 7rem 2rem;
}
.site-main .services-area .service-title{
  padding: 0 14rem;
}
.site-main .services-area .service-title h1{
  font-size: 35px;
}
.site-main> .services-area .services{
  background: rgba(248, 252, 253, 0.973);
  padding: 2rem 0;
  width: 15rem;
  margin: 5rem .5rem;
  transition: box-shadow .7s ease;
}
.site-main> .services-area .services:hover{
  box-shadow: var(--box-shadow);
}

/* CSS FOR SERVICES SECTION ENDS */

/* CSS FOR PROJECTS SECTION STARTS  */

.site-main .project-area{
  padding: 2rem 0;
}
.site-main .project-area .button-group button{
  background: transparent;
  border: none;
  font: normal 500 16px/130px ;
  text-transform: uppercase;
}
.site-main .project-area .button-group button +button{
  padding-left: 3rem;
}


.site-main .project-area .grid .our-project > .title h4{
  font: normal 700 25px/12px ;
}
.site-main .project-area .grid .out-project .img a:hover img{
  filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}
.site-main .project-area .button-group{
  margin-top: 10px;
  margin-bottom: 10px;
}


/* CSS FOR PROJECT SECTION ENDS */

/* CSS FOR ABOUT ME STARTS HERE */ 

.site-main .about-area .about-title p{
  padding: 1rem 7rem;
  /* width: 70%; */
  /* text-align: center; */
}

.site-main .about-area .client{
  background: #ffffff10;
  box-shadow: var(--box-shadow);
  margin: 3rem 0rem;
}

.site-main .about-area .client .client-img{
  padding: 2rem;
}

.site-main .about-area .client .about-client{
  padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
  font: normal 500 21px/ 20px ;
}

.site-main .about-area .client .about-client p{
  font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item{
  display: flex;
  justify-content: center;
  padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
  background: var(--primary-color);
  width: 12px;
  height: 12px;
}



/* CSS FOR ABOUT ME ENDS HERE */ 

/* CSS FOR SUBSCRIBE ME STARTS  */ 

.site-main .subscribe-us-area .subscribe{
  background: url(../img/subscribe-bg.png) no-repeat;
  padding: 10rem 0;
  margin: 3rem auto;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
  font: normal 700 30px/ 30px ;
  color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
  color: whitesmoke;
  padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
  width: 400px;
  padding: 1.5rem 1rem;
  border: 1px solid whitesmoke;
  background: transparent;
  color: white;
  font: normal 500 17px/20px ;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
  color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
  background: whitesmoke;
  color: #000;
  padding: 1.5rem 3rem;
}

/* CSS FOR SUBSCRIBE ME ENDS*/ 

/* CSS FOR FOOTER AREA STARTS  */ 

footer.footer-area{
  padding: 2rem 0;
  background: url(../img/footer-bg.png) no-repeat;
}

footer.footer-area .social h5{
  font: normal 500 23px/ 30px ;
}

footer.footer-area .social a > i{
  font-size:22px;
  padding: 2rem;
  /* color: var(--border-color); */
  color: black;
}

footer.footer-area .social a:hover > i{
  color: var(--primary-color);
  /* color: #000; */
}


/* CSS FOR FOOTER AREA ENDS */ 